* {
  box-sizing: border-box
}
/* .profile-page-container {
  background: -webkit-linear-gradient(101deg, #f72e93, #bf27e2 56%, #789ef4);
  background: linear-gradient(101deg, #f72e93, #bf27e2 56%, #789ef4);
  min-height: 100vh;
} */
/* .vertical-nav {
  min-width: 11rem;
  width: 11rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
} */

/* #dashboard-main {
  width: calc(100% - 11rem);
  margin-left: 11rem;
  transition: all 0.4s;
} */

/* for toggle behavior */

#sidebar.active {
  margin-left: -11rem;
}

#dashboard-main.active {
  width: 100%;
  margin: 0;
}


@media (max-width: 550px) {
  #sidebar {
    margin-left: -11rem;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #dashboard-main {
    width: 100%;
    margin: 0;
  }
  #dashboard-main.active {
    margin-left: 11rem;
    width: calc(100% - 11rem);
  }
}
.text-gray {
  color: #aaa;
}


/* div#welcome-text {
  display: block;
  color: white;
  font-weight: bold;
  font-size: 2rem;
}

div#welcome-subtext {
  color: white;
  font-size: 1rem;
} */

@media screen and (max-width: 990px) {
  div#wallet-card > div{
    font-size: 2rem;
  }
}
@media screen and (max-width: 775px) {
  path.recharts-curve-recharts-area-area {
    position: fixed;
    width: 70%;
  }
}


/* div#dash-schedule {
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 45px;
  margin-top: 5%;
  text-align: center;
} */
/* 
h3#schedule-header {
  padding-top: 3%;
  font-weight: bold;
} */

/* .calendar {
  margin-top: 10%;
  height: 100%;
  width: 90%;
} */


/* #seekers-card {
  background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%) !important;
  height: 240px;
  width: 100%;
  border-radius: 25px;
  justify-content: center;
  text-align: center;
} */

/* #appointments-card {
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%) !important;  height: 210px;
  height: 240px;
  width: 100%;
  border-radius: 25px;
  margin-top: 8%;
  margin-bottom: 5%;
} */

/* #specialties-card {
  height: 240px;
  width: 100%;
  border-radius: 25px;
  background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%) !important;
  text-align: center;
  justify-content: center;
  margin-bottom: 5%;
} */

/* #wallet-card {
  height: 240px;
  width: 100%;
  border-radius: 25px;
  background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%) !important;
  text-align: center;
  justify-content: center;
  color: white;
} */

/* .patient-notes-header {
  padding: 15px 15px 0;
}

#notes-header {
  font-size: 27px;
  font-weight: bold;
}

p.cateogry {
  font-size: 12px;
} */


/* #dash-second-row {
  margin-top: 7.5%;
} */

/* #dash-right-content {
  margin-left: 5%;
  margin-top: 5%;
} */

/* .card-number {
  font-weight: bold;
  font-size: 4rem;
} */

/* #patient-notes-card {
  border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,.05), 0 0 0 1px rgba(63,63,68,.1);
    background-color: #fff;
    margin-bottom: 30px;
} */

/* .fa-edit, .fa-times {
  height: 14px;
  width: 18px;
  text-align: center;
} */

/* .notes-footer {
  line-height: 30px;
  padding-bottom: 5%;
  margin-left: 2%;
} */

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  padding: 12px 8px;
  vertical-align: middle;
  font-size: 14px;
  line-height: 1.4285714;
  border-top: 1px solid #ddd;
}

.table .td-actions .btn.btn-xs {
  padding-left: 3px;
  padding-right: 3px;
}
.table>tbody>tr .td-actions .btn {
  -webkit-transition: all .15s ease-in;
  transition: all .05s ease-in;
}
.table tbody td:last-child, .card .table thead th:last-child {
  padding-right: 15px;

}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 12px 8px;
  vertical-align: middle;
}

.text-right {
  text-align: right;
}

.btn-simple {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}


.table .td-actions {
  min-width: 90px;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  color: inherit;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
g.recharts-layer {
  margin-left: 10%;
width: 600px;
}
#modules-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 75%;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.pl-1 {
  display: flex;
  justify-content: center;

}

header .header-icon {
  font-size: 1.782rem;
  margin-right: 0.625rem;
}

[class*=" lnr-"] {
  font-family: 'Linearicons-Free';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gradient {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-tempting-azure {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%) !important;
}

.btn-actions-pane-right {
  margin-left: auto;
  white-space: nowrap;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #033C73;
  border-color: #033C73;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn-outline-primary {
  color: #033C73;
  border-color: #033C73;
}

.widget-content .widget-content-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1;
  flex: 1 1;
  position: relative;
  -ms-flex-align: center;
  align-items: center;
}

.mr-3, .mx-3 {
  margin-right: 1rem !important;
}
@media (max-width: 991.98px) {
.widget-content .widget-numbers {
    font-size: 1.6rem;
    line-height: 1;
}


}
.mt-1, .my-1 {
  margin-top: 0.25rem !important;
}


